In [1]:
import pandas as pd

df=pd.read_csv('data/application_record/application_record.csv')

In [2]:
df_2=pd.read_csv('data/credit_record/credit_record.csv')

In [3]:
df_merged = pd.merge(df, df_2, on='ID')

In [4]:
df_merged['CODE_GENDER']=df_merged['CODE_GENDER'].replace({'M':0,'F':1})

In [5]:
df_merged['FLAG_OWN_CAR']=df_merged['FLAG_OWN_CAR'].replace({'N':0,'Y':1})

In [6]:
df_merged['FLAG_OWN_REALTY']=df_merged['FLAG_OWN_REALTY'].replace({'N':0,'Y':1})

In [7]:
df_merged['NAME_INCOME_TYPE']=df_merged['NAME_INCOME_TYPE'].replace({'Student':0,'Pensioner':1,'Commercial associate':2,'State servant':3,'Working':4})

In [8]:
df_merged['NAME_EDUCATION_TYPE']=df_merged['NAME_EDUCATION_TYPE'].replace({'Lower secondary':0,'Secondary / secondary special':1,'Incomplete higher':2,'Academic degree':3,'Higher education':4})

In [9]:
df_merged['NAME_FAMILY_STATUS']=df_merged['NAME_FAMILY_STATUS'].replace({'Civil marriage':0,'Married':0,'Single / not married':1,'Separated':2,'Widow':3})

In [10]:
df_merged['NAME_HOUSING_TYPE']=df_merged['NAME_HOUSING_TYPE'].replace({'Rented apartment':1,'House / apartment':0,'Municipal apartment':0,'With parents':1,'Co-op apartment':0,'Office apartment':1})

In [11]:

df_merged['OCCUPATION_TYPE'] = df_merged['OCCUPATION_TYPE'].replace({
    'unknown': 0,
    'Waiters/barmen staff': 1,
    'Cooking staff': 1,
    'Security staff': 1,
    'Cleaning staff': 1,
    'Low-skill Laborers': 1,
    'Laborers': 1,
    'Realty agents': 2,
    'Secretaries': 2,
    'Private service staff': 2,
    'Drivers': 2,
    'Sales staff': 2,
    'Medicine staff': 3,
    'IT staff': 3,
    'Accountants': 3,
    'HR staff': 3,
    'Managers':4,
    'Core staff': 4,
    'High skill tech staff': 4
})

In [12]:
df_merged['STATUS']=df_merged['STATUS'].replace({'0':0,'1':0,'2':0,'3':0,'4':0,'5':0,'C':1,'X':1})

In [13]:
#Pasamos a años la columna DAYS_BIRTH:
df_merged['EDAD']=-(df_merged['DAYS_BIRTH'])//365

In [14]:
#Pasamos a años la columna DAYS_EMPLOYED:
df_merged['VIDA_LABORAL']=-(df_merged['DAYS_EMPLOYED'])//365

In [15]:
#Vamos a renombrar columnas para facilitar su interpretación:
df_merged.rename(columns={'CODE_GENDER':'GENERO','FLAG_OWN_CAR':'COCHE','FLAG_OWN_REALTY':'PROPIEDAD','CNT_CHILDREN':'HIJOS','AMT_INCOME_TOTAL':'ING_ANUAL','NAME_INCOME_TYPE':'TIPO_ING','NAME_EDUCATION_TYPE':'EDUCACION','NAME_FAMILY_STATUS':'EST_CIVIL','NAME_HOUSING_TYPE':'TIPO_VIVIENDA','DAYS_BIRTH':'EDAD','DAYS_EMPLOYED':'VIDA_LABORAL','FLAG_MOBIL':'MOVIL','FLAG_WORK_PHONE':'TELEF_TRABAJO','FLAG_PHONE':'TELEF_FIJO','FLAG_EMAIL':'MAIL','OCCUPATION_TYPE':'OCUPACION','CNT_FAM_MEMBERS':'TAM_FAMILIA','MONTHS_BALANCE':'ESTADO_MES'},inplace=True)

In [16]:
# Utilizaremos el método "Under-Sampling" para balancear el conjunto de datos.
import numpy as np

# Primero identificaremos la cantidad de muestras de cada clase.
num_0 = len(df_merged[df_merged['STATUS']==0])
num_1 = len(df_merged[df_merged['STATUS']==1])

# El número de muestras de la clase minoritaria será igual al número de muestras de la clase mayoritaria.
num_samples = min(num_0, num_1)

# Obtendremos los índices de muestras de cada clase.
indices_0 = df_merged[df_merged['STATUS']==0].index
indices_1 = df_merged[df_merged['STATUS']==1].index

# Generaremos índices aleatorios para cada clase.
random_indices_0 = np.random.choice(indices_0, num_samples, replace=False)
random_indices_1 = np.random.choice(indices_1, num_samples, replace=False)

# Generaremos un índice combinado para ambas clases.
under_sample_indices = np.concatenate([random_indices_0, random_indices_1])

# Ahora seleccionaremos los registros con los índices generados anteriormente.
under_sample_df = df_merged.loc[under_sample_indices]

# Finalmente balanceamos el conjunto de datos
under_sample_df = under_sample_df.sample(frac=1).reset_index(drop=True)

In [17]:
under_sample_df.shape

(604458, 22)

In [18]:
subset = under_sample_df.sample(n=50000)
subset

,ID,GENERO,COCHE,PROPIEDAD,HIJOS,ING_ANUAL,TIPO_ING,EDUCACION,EST_CIVIL,TIPO_VIVIENDA,...,MOVIL,TELEF_TRABAJO,TELEF_FIJO,MAIL,OCUPACION,TAM_FAMILIA,ESTADO_MES,STATUS,EDAD,VIDA_LABORAL
20236,5009527,1,1,0,0,157500.0,2,1,0,0,...,1,0,1,0,NaN,2.0,-4,0,37,2
550456,5029490,1,1,0,0,247500.0,4,1,0,0,...,1,0,0,1,4.0,2.0,-8,1,57,10
20447,5042116,1,0,0,0,144000.0,4,1,0,0,...,1,1,1,0,2.0,2.0,-30,0,45,27
120791,5054569,1,1,1,2,135000.0,3,1,0,0,...,1,0,0,0,2.0,4.0,-16,1,40,14
371791,5135727,1,0,1,1,112500.0,4,1,3,0,...,1,1,1,0,2.0,2.0,-19,0,38,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201570,5067760,1,0,1,0,202500.0,3,1,1,0,...,1,0,0,0,3.0,1.0,-10,0,63,14
219026,5090417,1,1,0,0,112500.0,1,1,0,0,...,1,0,0,0,NaN,2.0,-33,0,59,-1001
38147,5143079,1,1,0,0,225000.0,2,1,0,0,...,1,0,0,0,2.0,2.0,-19,0,38,1
187425,5024777,1,0,1,1,135000.0,2,4,0,0,...,1,0,0,0,3.0,3.0,-40,0,31,1
481841,5010752,1,1,1,0,67500.0,1,2,0,0,...,1,0,1,0,NaN,2.0,-24,1,58,-1001

In [19]:
subset.columns

Index(['ID', 'GENERO', 'COCHE', 'PROPIEDAD', 'HIJOS', 'ING_ANUAL', 'TIPO_ING',
       'EDUCACION', 'EST_CIVIL', 'TIPO_VIVIENDA', 'EDAD', 'VIDA_LABORAL',
       'MOVIL', 'TELEF_TRABAJO', 'TELEF_FIJO', 'MAIL', 'OCUPACION',
       'TAM_FAMILIA', 'ESTADO_MES', 'STATUS', 'EDAD', 'VIDA_LABORAL'],
      dtype='object')